<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            div {
                background-color: lightblue;
                padding: 5px;
                
            }

            div.first {
                opacity: 0.1;
                background-color: yellow;
                border: 2px solid black;
            }

            div.second {
                opacity: 0.3;
                background-color: orange;
                border: 2px solid black;
            }
             div.third {
                opacity: 0.6;
                background-color: orange;
                
            }
        </style>
    </head>
    <body>
        <h1>OPACITY</h1>
        <p>THis is how opacity property looks</div>
        <div class="first">
           <p>opacity 0.1</p> 
        </div>
        <div class="second">
            <p>opacity 0.3</p>
        </div>
        <div class="third">
            <p>opacity 0.6</p>

        </div>
        <div><p>opacity 1(default)</p></div>


    </body>

</html>