<!DOCTYPE html>
<head>
    <style>
        div {
            background-color: lightblue;
            border: 1px solid black;
            margin: 5px;
            padding: 5px;
            font-size: 20px;
        }

        .sticky {
            position: -webkit-sticky; /* Safari */
            position: sticky;
            top: 0;
            background-color: yellow;
            border: 2px solid black;
        }

        .relative {
            position: relative;
            left: 30px;
            background-color: orange;
            border: 2px solid black;
        }

        .absolute {
            position: absolute;
            right: 0;
            top: 100px;
            background-color: red;
            border: 2px solid black;
        }

        .fixed {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: green;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <h2>POSITIONING</h2>
    <div>Div with no division property.</div>
    <div class="sticky">
        Div class with sticky property.
    </div>
    <div class="relative">
        Div class with fixed property.
    </div>
    <div class="absolute">
        Div class with absolute property.
        </div>
        <div class="fixed">
            Div class with fixed property.
            </div>
     <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>